# DerivateAndGraphics

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/mauricioborges/derivate/: Derivadas.java  DerivateForm.form  DerivateForm.java
src/main/java/br/com/mauricioborges/graficos/: App.java  CalcDerivate.java  Derivadas.java  Estilo.java  Grafico.java  LinhaDeTendencia.java
src/main/java/br/com/mauricioborges/graficos/gui/: CenaGraficoController.java
src/main/java/br/com/mauricioborges/graficos/math/: Funcao.java
src/main/java/br/com/mauricioborges/graficos/math/metodosnumericos/: Cholesky.java  RegressaoLinearMultipla.java  SubstituicoesRetroativas.java  SubstituicoesSucessivas.java
src/main/java/br/com/mauricioborges/graficos/utils/: ArrayUtils.java  ChartUtils.java  ColorUtils.java  FXUtils.java  FileUtils.java  TextUtils.java  app.java
src/main/resources/br/com/mauricioborges/graficos/gui/: CenaGrafico.fxml
