<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.mauricioborges.graficos.gui.CenaGraficoController">
   <children>
      <StackPane fx:id="stackPane" alignment="TOP_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <LineChart fx:id="graficoLinhas" animated="false">
              <xAxis>
                <NumberAxis fx:id="eixoX" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="eixoY" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </StackPane>
   </children>
</AnchorPane>
